# dubbo_ex

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/fmh/api/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/fmh/: ConsumerBootStart.java
dubbo-consumer/src/main/java/com/fmh/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-procedure/: pom.xml
dubbo-procedure/src/main/java/com/fmh/: ProcedureBootStart.java
dubbo-procedure/src/main/java/com/fmh/service/impl/: UserServiceImpl.java
dubbo-procedure/src/main/resources/: application.properties
